<h1>MENU PAGE</h1>
<a href="/">ГЛАВНОЕ МЕНЮ</a>

{% comment %} {% extends 'index.html' %} {% endcomment %}
<!-- prettier-ignore -->
{% block content %} {% load static %}
<html>
  <head>
    <title>Flexbox Grid Example</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .grid-container {
        display: flex;
        flex-wrap: wrap;
        max-width: 960px;
        margin: 20px auto;
      }

      .grid-item {
        flex: 0 0 30%; /* 30% ширины для каждого элемента в ряду (3 элемента в ряду) */
        margin: 10px;
        border: 1px solid #ccc;
        padding: 10px;
        box-sizing: border-box;
      }

      .grid-item img {
        width: 100%;
        height: 100%;
        object-fit: cover; /* Масштабируем изображение, чтобы оно полностью заполнило элемент */
      }

      .grid-item h3 {
        margin-top: 10px;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    {{dish_name}}
    <a href="salads/">Салаты</a>
    <a href="hot_dish/">Горячее</a>
    <a href="drinks/">Напитки</a>
    <a href="dessert"/>Десерт</a>

    <div class="grid-container">
      <div class="grid-item">
        <img
          src="http://localhost:8000/media/menu_images/salads/1.jpg"
          alt="Салат 1"
        />
        <h3>Салат 1</h3>
      </div>
      <div class="grid-item">
        <img
          src="http://localhost:8000/media/menu_images/salads/2.jpg"
          alt="Салат 2"
        />
        <h3>Салат 2</h3>
      </div>
      <div class="grid-item">
        <img
          src="http://localhost:8000/media/menu_images/salads/3.jpg"
          alt="Салат 3"
        />
        <h3>Салат 3</h3>
      </div>
      <div class="grid-item">
        <img
          src="http://localhost:8000/media/menu_images/salads/4.jpg"
          alt="Салат 4"
        />
        <h3>Салат 4</h3>
      </div>
    </div>
  </body>
</html>
{% endblock content %}
