<!DOCTYPE html>
{% load static %}
<body>
  <header class="header">
    <style>
      body {
        font-family: Arial, sans-serif;
        color: white;
        margin: 0;
        padding: 0;
        background-color: black;
      }
    </style>
    <style>
      /* Styles for the header menu */
      .header_menu {
        list-style: none;
        padding: 0;
        display: flex;
      }

      .header_menu_li {
        margin-right: 20px;
      }

      /* Styles for the menu links */
      .header_menu_li a {
        text-decoration: none;
        color: #Black;
        position: relative;
        transition: color 0.3s ease;
      }

      /* Add animation when the link is hovered */
      .header_menu_li a:hover {
        color: #e74c3c;
      }

      /* Add animation when the link is clicked */
      .header_menu_li a:active {
        color: #c0392b;
        transform: scale(0.95);
      }
    </style>
    <link
      rel="stylesheet"
      type="text/css"
      href="/static/styles/animations.css"
    />
    <a href="/"
      ><img class="header_logo" src="/static/images/Logo.png" alt="logo"
    /></a>
    <ul class="header_menu">
      <li class="header_menu_li"><a href="/menu">Меню</a></li>
      <li class="header_menu_li">
        {% if request.user.is_authenticated %}
        <a href="/profile/{{user.username}}/orders">Мои заказы</a>
        {%else%}
        <a href="/profile/temp/orders">Мои заказы</a>
        {%endif%}
      </li>
      <li class="header_menu_li"><a href="/banquet">Заказ мероприятий</a></li>
      <li class="header_menu_li"><a href="#">Контакты</a></li>
    </ul>
    <div class="aboutYou">
      <a href="/cart"
        ><img
          src="/static/images/Corzina.png"
          alt="korzina"
          class="aboutYou_korzina"
      /></a>
      {% if request.user.is_authenticated %}
      <a href="/profile/{{user.username}}"
        ><img
          src="/static/images/Polzovatel.png"
          alt="profile"
          class="aboutYou_profile"
      /></a>
      {%else%}
      <a href="/login">LOGIN</a>
      {% endif %}
    </div>
  </header>
  <main class="main"></main>
  <footer class="footer"></footer>
</body>
