/* Простой стиль для красивого отображения формы */
body {
  font-family: YSText, sans-serif;
  background-color: #fddada;
  color: #4a644b;
}

/* Скрываем полосу прокрутки на всем документе */
body::-webkit-scrollbar {
  width: 0; /* Вы можете настроить толщину */
}

/* Опционально: изменяем цвет трека */
body::-webkit-scrollbar-track {
  background: transparent; /* Измените на свой цвет */
}

form {
  margin-top: 20px;
  display: none; /* Форма будет скрыта по умолчанию */
}
label {
  display: block;
  margin-bottom: 10px;
}
input {
  padding: 5px;
  margin-bottom: 10px;
  width: 300px;
}

input[disabled] {
  cursor: not-allowed; /* Опционально: изменяет курсор на "не доступно" */
  /* Добавьте здесь другие стили, если необходимо */
}

.main-grid-container {
  display: grid;
  padding: 3% 3%;
  gap: 5%;
}

/* Styles for the submit button */
input[type="submit"] {
  background-color: #e74c3c; /* Red background color */
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 50px; /* Make it oval with a larger border-radius */
  cursor: pointer;
  transition: transform 0.1s ease; /* Add a transformation effect on press */
}

/* Add a scale-down effect when the button is pressed */
input[type="submit"]:active {
  transform: scale(0.95);
}

.quantity-input,
.quantity-input:focus,
.name-input:focus {
  border-color: #d80000;
}

.quantity-input::-webkit-inner-spin-button,
.quantity-input::-webkit-outer-spin-button,
.name-input::-webkit-inner-spin-button,
.name-input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.quantity-input:focus::-webkit-inner-spin-button,
.quantity-input:focus::-webkit-outer-spin-button,
.name-input:focus::-webkit-inner-spin-button,
.name-input:focus::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.order-sep-button[disabled],
.order-button-mod[disabled],
.order-button[disabled] {
  opacity: 0.55;
}

/* Styles for the buttons */
.delete-btn-wrapper {
  display: flex;
  min-width: 100px;
  align-self: center;
  flex-shrink: 0;
  margin-left: 8px;
  margin-right: -25px;
  flex-direction: column;

  height: 25px;
  width: 0px;

  margin-bottom: 0px;
}

.delete-btn-wrapper2 {
  display: flex;
  overflow: hidden;
  position: relative;
  font-size: 13px;
  align-items: center;
  font-family: YSText, sans-serif;
  line-height: 14px;
  white-space: nowrap;
  border-radius: 16px;
  justify-content: center;
  background-color: #f5f4f2;
  font-feature-settings: "pnum" on, "lnum" on;

  height: 25px;
  width: 75px;
  border-color: #4a644b;
}

.delete-btn-wrapper2-additional {
  display: flex;
  overflow: hidden;
  position: relative;
  font-size: 13px;
  align-items: center;
  font-family: YSText, sans-serif;
  line-height: 14px;
  white-space: nowrap;
  border-radius: 16px;
  justify-content: center;
  background-color: #f5f4f2;
  font-feature-settings: "pnum" on, "lnum" on;

  height: 25px;
  width: 90px;
  border-color: #4a644b;
}

.delete-btn-wrapper4,
.delete-btn-wrapper3 {
  display: flex;
  overflow: hidden;
  color: black;
  position: relative;
  font-size: 25px;
  align-items: center;
  font-family: YSText, sans-serif;
  line-height: 14px;
  white-space: nowrap;
  border-radius: 16px;
  justify-content: center;
  background-color: #f5f4f2;
  font-feature-settings: "pnum" on, "lnum" on;

  padding: 20px 30px; /* Настройте отступы, чтобы увеличить "толщину" */
  width: 210px;
  border-color: #4a644b;

  margin-left: -70px;
}

.delete-btn-wrapper4 {
  margin-left: 20px;
  margin-top: -45px;
  width: 250px;
  height: 40px;
}

.increase-btn2 {
  background-color: #f5f4f2;
  margin-left: 10px;
  scale: 1.5;
}

.decrease-btn2 {
  background-color: #f5f4f2;
  margin-right: 10px;
  scale: 1.5;
}

.increase-btn2,
.decrease-btn2 {
  transition: transform 0.15s ease-in-out; /* Добавляем плавную анимацию */
}

.increase-btn2:hover,
.decrease-btn2:hover {
  transform: scale(1.5); /* Увеличиваем элемент при наведении */
}

.increase-btn2:active,
.decrease-btn2:active {
  transform: scale(0.85);
}

.dish-number-input2 {
  border-color: #4a644b;
  background-color: #f5f4f2;
  width: 80px;
  height: 20px;
  margin-top: 7px;
  text-align: center;
}

.dish-number-input2-additional {
  border-color: #4a644b;
  background-color: #f5f4f2;
  width: 100px;
  height: 20px;
  margin-top: 7px;
  text-align: center;
  font-size: 20px;
}

.delete-menu-btn,
.delete-btn {
  scale: 0.7;
  background-color: #58865a; /* Change background color to red */
  color: #fff;
  border: none;
  padding: 5px 10px;
  margin: 3px;
  cursor: pointer;
  transition: background-color 0.3s ease; /* Add a transition effect */
  border-radius: 10px;
}
.dish-number-input,
.dish-number-input-adittional {
  border-color: #4a644b;
  background-color: #f5f4f2;
  width: 25px;
  height: 20px;
  margin-top: 7px;
  text-align: center;
}
.dish-number-input-adittional {
  width: 43px;
}
.delete-menu-btn {
  scale: 1;
  width: 80px;
  height: 20px;
  padding-top: 3px;
  font-size: 12px;
}

.increase-btn,
.increase-btn-adittional {
  background-color: #f5f4f2;
  margin-left: 10px;
}
.decrease-btn,
.decrease-btn-adittional {
  background-color: #f5f4f2;
  margin-right: 10px;
}
.decrease-btn-adittional {
  margin-right: 30px;
}
/* Change button background color to a darker shade of red when hovered */
.increase-btn,
.increase-btn-adittional,
.decrease-btn,
.decrease-btn-adittional,
.delete-menu-btn,
.clear-additional-btn,
.clear-additional-btn-additional,
.delete-btn {
  transition: transform 0.15s ease-in-out; /* Добавляем плавную анимацию */
}

.increase-btn:hover,
.increase-btn-adittional:hover,
.decrease-btn:hover,
.decrease-btn-adittional:hover,
.delete-menu-btn:hover,
.clear-additional-btn:hover,
.clear-additional-btn-additional:hover,
.delete-btn:hover {
  transform: scale(1.1); /* Увеличиваем элемент при наведении */
}

.delete-menu-btn:active,
.delete-btn:active,
.order-button-mod:active,
.order-button:active,
.order-menu-button:active,
.clear-additional-btn:active,
.clear-additional-btn-additional:active,
.menu-filter:active,
.dish-filter:active {
  transform: scale(0.85);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.increase-btn:active,
.increase-btn-additional:active,
.decrease-btn:active,
.decrease-btn-additional:active {
  transform: scale(0.85);
}
/*----------------------------------------------------------------*/
.body {
  padding: 0 0%;
}

.vseClients {
  display: flex;
  max-width: 100%;
  margin: 80px;
  flex-wrap: wrap;
  margin-left: 100px;
  gap: 150px;
}

#showFormBtn {
  font-size: 70px;
  display: inline;
  color: #000000a7;
}

.formaClienta {
  width: 300px;
  height: 450px;
  scale: 1.5;
  border-radius: 20px;
  border: 3px solid #4a644b;
  background-color: #fff;
  color: #000000;
  margin: 100px 45px;
  display: inline-block;
}

.formaClienta_header {
  padding: 5px;
  padding-top: 15px;
  height: 40px;
  background-color: #4a644b;
  border-radius: 15px 15px 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.vash_zakaz {
  width: 100%;
  height: 330px;
  background-color: #ffffff;
  flex-direction: column;
  font-size: 15px;
  overflow: auto;
  display: flex;
  position: relative;
  padding-bottom: 50px;
  box-sizing: border-box;
  scrollbar-width: none;
  -ms-overflow-style: none;
  overflow-x: hidden;
  padding-bottom: 0px;
}
.vash_zakaz::-webkit-scrollbar {
  width: 0; /* Вы можете настроить толщину */
}
.name-input {
  width: 170px;
  height: 25px;
  font-size: 14px;
  border-radius: 10px;
  text-align: center;
}

.quantity-input {
  width: 70px;
  height: 25px;
  font-size: 14px;
  border-radius: 10px;
  text-align: center;
}

.delete-client-btn {
  background-color: rgba(10, 10, 10, 0);
}

.delete-additional-btn {
  background-color: rgba(10, 10, 10, 0);
}

.musorka {
  width: 17px;
  margin-bottom: 10px;
}

.musorka-additional {
  width: 17px;
  margin-bottom: 5px;
}

.menu-client-btn.active {
  box-shadow: 1px 1px 20px 10px #4a644b;
  transform: scale(1.1);
}

.menuu {
  /* Ваш текущий CSS стиль, оставьте его без изменений */
  display: flex;
  flex-direction: column;
  color: black;
  background-color: #fff;
  position: fixed; /* фиксированное положение */
  top: 50%;
  left: 50%;
  z-index: 10;
  width: 1200px; /* Убираем явное задание ширины */
  height: 80%; /* Убираем явное задание высоты */
  max-width: 90%;
  max-height: 100%;
  min-width: 720px;
  transform: translate(-50%, -50%);
  border-radius: 30px;
  padding: 15px;
  border: 5px solid #4a644b;
  overflow: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
  animation: fadeIn 0.25s ease-in-out forwards;
  justify-content: flex-start; /* Исходное значение justify-content */
}

.menuu::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.ordering-window-overflow,
.overflow2 {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 5;
}

.hidden2 {
  display: none;
}

.menu-filter,
.dish-filter {
  background-color: #fff;
  color: #4a644b;
  border-radius: 10px;
  border: 1.5px solid #4a644b;
  cursor: pointer;
  padding: 5px;
  margin: 0 10px;
  font-size: 20px;
  transition: background-color 0.3s ease,
    transform 0.3s cubic-bezier(0.59, 0.3, 0.17, 1.47); /* Add a transition effect on hover */
}

.dd-f {
  display: flex;
  max-width: 100%;
  max-height: 100%;
  justify-content: center;
  flex-wrap: wrap;
  row-gap: 10px;
}

.grid-container {
  display: flex;
  justify-content: flex-end;
  padding: 15px 30px;
  flex-wrap: wrap;
  flex-direction: row-reverse;
  margin-left: 10px;
  opacity: 1;
  transition: opacity 100ms ease-in-out;
}

.grid-container.appear {
  opacity: 1;
}
.grid-container.disappear {
  opacity: 0;
  transition: opacity 0ms; /* Моментальное изменение прозрачности */
}

.grid-container.menu-mode {
  display: flex;
  justify-content: flex-end;
  padding: 16px 55px;
  flex-wrap: wrap;
  flex-direction: row-reverse;
  row-gap: 50px;
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 10px;
  margin: 10px;
  width: 250px;
  height: 275px;
  color: #4a644b;
}
.grid-item-2 {
  display: flex;
  align-items: center; /* Выравнивание по центру по горизонтали */
  justify-content: center;
  text-align: center;
}

.grid-item-3 {
  display: flex;
  align-items: center; /* Выравнивание по центру по горизонтали */
  justify-content: center;
  text-align: center;
  flex-direction: column;
}

.grid-item-test {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column-reverse;
}
.grid-item img {
  width: 200px;
  height: 133px;
  border-radius: 10px;
  object-fit: cover;
  margin-top: 5px;
}

.grid-item h3 {
  margin-top: 10px;
  font-size: 17px;
  height: 50px;
}

.grid-container2 {
  display: flex;
  flex-wrap: wrap;
  padding: 15px 30px;
}

.grid-container2 h1 {
  width: 100%; /* Занимает всю ширину первой строки */
  text-align: center; /* Центрирование заголовка */
}

.grid-item2 {
  width: calc(33.33% - 20px); /* Три элемента в ряд, учитывая отступы */
  height: 250px;
  margin: 10px; /* Отступ между элементами */
  color: #4a644b;
  border-radius: 10px;
  border: 1.5px solid #4a644b;
}

.grid-item2 img {
  width: 92%;
  height: 92%;
  margin: 4%;
  border-radius: 10px;
  object-fit: cover; /* Масштабируем изображение, чтобы оно полностью заполнило элемент */
}

.grid-item2 h3 {
  margin-top: 10px;
  font-size: 17px;
  margin: 4%;
}

.confirm-order-modal,
.confirm-order {
  background-color: #4a644b;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s, box-shadow 0.2s;
}

.confirm-order-modal:hover,
.confirm-order:hover {
  background-color: #3b513c;
}

.confirm-order:active {
  transform: scale(0.95);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.menu-filter.highlighted,
.dish-filter.highlighted {
  background-color: #4a644b; /* Зеленый цвет фона */
  color: #fff; /* Белый цвет текста */
  border: 2px solid #4a644b; /* Обводка бордюра */
  border-radius: 10px;
}

.order-sep-button,
.order-menu-button,
.details-button,
.details-button-additional {
  background-color: #4a644b;
  color: white;
  scale: 0.95;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  cursor: pointer;
  transition: border-color 0.3s ease, background-color 0.3s ease,
    backdrop-filter 3s ease, transform 0.15s cubic-bezier(0.59, 0.3, 0.17, 1.47),
    box-shadow 0.3s ease;
}
.details-button,
.details-button-additional {
  scale: 0.75;
  width: 250px;
  align-self: center;
}
.order-sep-button:hover,
.order-button-mod:hover,
.order-button:hover,
.order-menu-button:hover,
.details-button:hover,
.details-button-additional:hover {
  background-color: #374a37; /* Зеленый фон при наведении */
}

.dishes {
  text-align: center;
}

.modWind,
.modWind3 {
  text-align: left;
  overflow: auto;
  opacity: 0;
  animation: fadeIn 0.25s ease-in-out forwards; /* Применяем анимацию при появлении */
  color: black;
  background-color: #fff;
  display: inline-block;
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 15;
  width: 600px;
  height: 500px;
  border-radius: 30px;
  margin: -250px 0 0 -300px;
}

.modWind img,
.modWind3 img {
  width: 300px;
}
.overflow3,
.overflow {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 15;
  animation: fadeIn 0.25s ease-in-out forwards; /* Применяем анимацию при появлении */
}

.ordering-window-overflow,
.overflow2 {
  opacity: 0;
  animation: fadeIn 0.25s ease-in-out forwards; /* Применяем анимацию при появлении */
}

.menu-filters.hidden {
  display: none;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    scale: 1;
  }
  to {
    opacity: 1;
    scale: 1;
  }
}

.menu-filter:hover,
.dish-filter:hover {
  transform: scale(1.1);
}

.order-sep-button:hover,
.order-button-mod:hover,
.order-button:hover,
.order-menu-button:hover,
.details-button:hover,
.details-button-additional:hover {
  transform: scale(1.1);
}

.order-sep-button:active,
.order-button-mod:active,
.order-button:active,
.order-menu-button:active,
.details-button:active,
.details-button-additional:active {
  transform: scale(0.9);
}

.grid-dish-img {
  /* Ваши текущие стили изображения */
  transition: box-shadow 0.3s ease; /* Добавляем анимацию для свойства box-shadow */
  transition: transform 0.3s ease;
}

.grid-dish-img.active {
  box-shadow: 0 0 45px rgba(74, 100, 75, 2); /* Зеленая тень при наведении */
  transform: scale(1.125);
}

.grid-dish-img.disappear-shadow.active {
  box-shadow: 0 0 45px rgba(74, 100, 75, 2); /* Зеленая тень при наведении */
  transform: scale(1.125);
}

.grid-dish-img:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.grid-dish-img {
  box-shadow: none;
}

.appear-shadow {
  animation: appearAnimation 0.5s ease forwards;
}

.disappear-shadow {
  animation: disappearAnimation 0.5s ease forwards;
}

@keyframes appearAnimation {
  from {
    box-shadow: none;
    scale: 1;
  }
  to {
    box-shadow: 0 0 50px rgba(74, 100, 75, 2);
    scale: 1.1;
  }
}

@keyframes disappearAnimation {
  from {
    box-shadow: 0 0 50px rgba(74, 100, 75, 2);
    scale: 1.1;
  }
  to {
    box-shadow: none;
    scale: 1;
  }
}

.appear-shadow-delete {
  animation: appearDeleteAnimation 0.5s ease forwards;
}

.disappear-shadow-delete {
  animation: disappearDeleteAnimation 0.5s ease forwards;
}

@keyframes appearDeleteAnimation {
  from {
    box-shadow: none;
    scale: 1;
  }
  to {
    box-shadow: 0 0 50px rgba(255, 0, 0, 0.75);
    scale: 0.9;
  }
}

@keyframes disappearDeleteAnimation {
  from {
    box-shadow: 0 0 50px rgba(255, 0, 0, 0.75);
    scale: 0.9;
  }
  to {
    box-shadow: none;
    scale: 1;
  }
}

.menu-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.menu-container > .menu-item1 {
  flex-basis: 100%;
}

.menu-item {
  display: flex;
  gap: 10px;
  flex-direction: column;
  padding: 10px;
  text-align: center;
  border-radius: 10px;
  border: 1px solid #ccc;
  color: #4a644b;
  font-size: 17px;

  width: 250px;
  height: 215px;
}

.menu-item1 {
  display: grid;
  justify-content: center;
  gap: 10px;
  grid-column: 1 / span 4;
  color: #4a644b;
  align-items: stretch;
  justify-items: center;
}

.menu-item1 h2 {
  display: inline-block;
}

.buttons-flex {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.menu-item img {
  width: 200px;
  height: 133px;
  border-radius: 10px;
  object-fit: cover;
  margin-top: 5px;
}

.my_client,
.banquet-additional-dish,
.formaClienta {
  transition: transform 0.3s ease;
  transform: scale(1);
}

.banquet-additional-dishes {
  display: flex;
}

.my_client:hover,
.banquet-additional-dish:hover,
.formaClienta:hover {
  transform: scale(1.075);
}

.banquet-total-price {
  font-style: italic;
}

.client-menu-dish,
.adittional-dish {
  display: flex;
  margin-bottom: 10px;
  margin-left: 5px;
  margin-right: 5px;
  gap: 5px;
  align-items: center;
}

.adittional-dish-item {
  width: 175px;
}
.client-menu-btn {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  margin-top: 7px;
  margin-bottom: 5px;
  justify-content: space-evenly;
}

.all_banquets {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.flex-mod-dish-data {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 15px;
}

.flex-mod-dish {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: stretch;
  justify-content: flex-start;
  align-items: stretch;
  height: 250px;
  column-gap: 50px;
}
.dish-img-mod {
  scale: 1;
  border-radius: 10px;
  object-fit: cover;
}

.dotted-line {
  margin-top: 5px;
  margin-bottom: 10px;
  border-top: 1px dotted black;
}

.client-img {
  width: 60px;
  cursor: pointer;
  border-radius: 10px;
  object-fit: cover;
}

.client-img.active {
  transform: scale(1.1);
}

.client-img {
  transition: transform 0.15s cubic-bezier(0.59, 0.3, 0.17, 1.47);
}

.client-img:hover {
  transform: scale(1.1);
}

.client-img:hover,
.client-img:focus {
  transform: scale(1.1);
}

.client-img:not(:hover) {
  transition: transform 0.15s cubic-bezier(0.59, 0.3, 0.17, 1.47);
  transform: scale(1);
}
.increase-btn-svg,
.decrease-btn-svg {
  margin-top: 5px;
  margin-left: 0px;
}

.order-btn-container {
  align-items: center;
}

.client-total-price-and-menu-btn {
  display: flex;
  flex-direction: column;
  font-size: 11px;
  height: 80px;
  background-color: #ffffff;
  border-radius: 0 0 20px 20px;
  margin-top: -5px;
}
.client-total-price {
  background-color: #4a644b;
  color: white;
  padding: 15px;
  display: inline-block;
  font-size: 11px;
  text-align: center;
}

.client-order-price {
  margin-top: 2px;
  display: block;
  font-size: 10px;
  font-weight: bold;
}

.order-price-bold {
  font-size: 10px;
  font-weight: bold;
}
.dish-weight {
  color: #9e9b98;
  font-size: 10px;
  margin-top: 5px;
}

.menu-total-price {
  font-weight: bold;
}

.order-button-mod,
.order-button {
  background-color: #4a644b;
  color: white;
  scale: 0.95;
  width: 200px;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  cursor: pointer;
  transition: border-color 0.3s ease, background-color 0.3s ease,
    backdrop-filter 3s ease, transform 0.15s cubic-bezier(0.59, 0.3, 0.17, 1.47),
    box-shadow 0.3s ease;
}

.dish-search-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 8px;
  margin-left: 5px;
  height: 30px;
}

.dish-search {
  width: 250px;
  height: 40px;
  margin-top: 2px;
  border: 1px solid #4a644b;
  background-color: white;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.clear-additional-btn,
.clear-additional-btn-additional {
  font-size: 10px;
  width: 65px;
  height: 20px;
  border-radius: 10px;
  background-color: #58865a;
  color: white;
}

.additional-dishes-sign {
  display: flex;
  justify-content: space-evenly;
  align-items: baseline;

  margin-top: 5px;
  margin-bottom: 5px;
}

.search-svg {
  scale: 0.8;
  margin-bottom: 10px;
  margin-left: 0px;
}

.search-svg-wrapper {
  border: 1px solid #4a644b;
  background-color: #4a644b73;
  border-radius: 0 40px 40px 0;
  cursor: pointer;
  height: 40px;
  width: 64px;
  margin-bottom: 5px;
}

.header-text {
  font-size: 20px;
  color: rgb(255, 255, 255);
}

.extra-dishes {
  display: flex;
  align-items: center;
  height: 100vh;
  width: 283px;
  height: 25px;
  font-size: 14px;
  border-radius: 10px;
  text-align: center;
  background-color: white;
  margin-bottom: 10px;
}

.extra-dishes-text {
  margin-left: 65px;
}

.increase-btn-adittional {
  margin-left: 5px;
}
.dish-number-input-adittional {
  margin-left: -23px;
  margin-top: 11px;
}

.adittional-dish-item-button-additional {
  display: flex;
  column-gap: 5px;
}

.flex-mod-img-and-btn {
  display: flex;
  gap: 0px;
  flex-wrap: nowrap;
  flex-direction: column;
}

.mod-dish-decription {
  margin-top: 0px;
}

.menu-filters {
  display: flex;
}

.ordering-window {
  display: flex;
  flex-direction: row;
  gap: 15px;
  color: black;
  background-color: white;
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 10;
  width: 1200px;
  height: 600px;
  max-width: 90%;
  max-height: 100%;
  min-width: 720px;
  transform: translate(-50%, -50%);
  border-radius: 30px;
  padding: 15px;
  border: 5px solid #4a644b;

  animation: fadeIn 0.25s ease-in-out forwards;
  justify-content: flex-start;
}

.hidden {
  display: none;
}

@media (width < 1311px) {
  .grid-container {
    justify-content: center;
  }
  .menu-container {
    justify-content: center;
  }
}

.custom-marker {
  /* Указываете путь к изображению значка метки */
  cursor: url("/static/images/cursor.png"), auto;
}

.customer-data {
  display: flex;
  flex-direction: column;
  margin: 10px;
  background-color: white;
}

.customer-data h1 {
  font-family: YSDisplay, YSText, sans-serif;
  color: #21201f;
  font-weight: 700;
  font-size: 24px;
}

.map {
  width: 635px;
  height: 400px;
  border-radius: 20px;
  margin: 5px;
  background-color: rgb(227, 0, 0);
  overflow: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.credentials {
  display: flex;
  height: 100%;
  width: 100%;
  min-width: 300px;
  background-color: white;
  border: 2px solid #4a644b;
  border-radius: 20px;
  overflow: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.credentials::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.map-and-addres {
  display: flex;
  flex-direction: column;
  width: 650px;
  background-color: white;
  border: 2px solid #4a644b;
  border-radius: 20px;
}

.name-and-contact {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 480px;
  gap: 10px;
  row-gap: 5px;
  margin-top: 15px;
}

.name-ordering-input,
.surname-ordering-input,
.patronymic-ordering-input {
  display: inline-block;
  width: 150px;
  min-width: 100px;
  height: 40px;
  border: solid 1px #d2d0cc;
  border-radius: 16px;
  font-size: 16px;
}

.phone-ordering-input,
.email-ordering-input {
  display: inline-block;
  width: 230px;
  min-width: 100px;
  height: 40px;
  border: solid 1px #d2d0cc;
  border-radius: 16px;
  font-size: 16px;
}

.duration-time-sign,
.start-date-sign,
.start-time-sign {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 10px;
  font-family: YSDisplay, YSText, sans-serif;
  color: #21201f;
  font-weight: 700;
  font-size: 24px;
  margin: 5px;
}

.duration-time,
.start-time {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.hours-input,
.minutes-input {
  width: 30px;
  min-width: 30px;
  height: 40px;
  border: solid 1px #d2d0cc;
  border-radius: 10px;
}

.start-date {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.day-input,
.month-input,
.year-input {
  width: 30px;
  min-width: 30px;
  height: 40px;
  border: solid 1px #d2d0cc;
  border-radius: 10px;
}

.event-data {
  width: 480px;
}
.event-data h1 {
  font-family: YSDisplay, YSText, sans-serif;
  color: #21201f;
  font-weight: 700;
  font-size: 24px;
}
.addres {
  font-family: YSDisplay, YSText, sans-serif;
  color: #21201f;
  font-weight: 700;
  font-size: 24px;

  margin-top: 5px;
}
